<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../assests/reactfavicon.ico" type="image/x-icon">
    <!-- prism.css -->
    <link rel="stylesheet" href="../prismScript/prism.css">
    <!-- custome css -->
    <link rel="stylesheet" href="../style/html.css">
    <title>React Conditional</title>
</head>
<style>
    strong {
        color: rgb(14, 117, 49);
    }

    .rarr {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .linkstitle {
        /* margin: 1rem; */
        text-align: left;
        font-size: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title"><span class="spantitle">React Conditional </span> Code Snippits</h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle"><span>React Conditional</span></h3>
                <p class="titledescription">
                    One of the best thing in React is in React we can conditionally render elements/components!
                </p>
                <h3 class="listtitle"> <span>&&</span> Operator</h3>
                <p class="titledescription">
                    This is one of the way to conditionally render
                </p>
                <li class="links">
                    <pre class="language-js"><code>
function App() {
const loading = true;
return (
    &ltdiv& className="App"&gt
      {loading && &ltLoadingGif /&gt}
      {!loading && &ltContent /&gt}
    &lt/div&gt
  );
}
</code></pre>
                </li>
                <p class="titledescription">
                    Here we are saying if loading is true then show
                    &rarr; <strong> &ltLoadingGif /&gt </strong> and in second line, we said !loading so that returns
                    false in this case so
                    &rarr; <strong> &ltcontent /&gt </strong> will not load and first statement is true so
                    &rarr; <strong> &ltLoadingGif /&gt </strong> will load!
                </p>
                <h3 class="listtitle">Ternary Operator</h3>
                <p class="titledescription">
                    What we were doing in previous example was basically just if statement. We don't have else so we
                    were using if as else too. Let's learn how to do both <strong>(if/else)!</strong>

                    Same thing can be done like this:
                </p>
                <li class="links">
                    <pre class="language-js"><code>
function App() {
const loading = true;
return (
    &ltdiv& className="App"&gt
      {loading ? &ltLoadingGif /&gt : &ltContent /&gt}
    &lt/div&gt
  );
}
</code></pre>
                </li>
                <p class="titledescription">We are saying if loading is true then show &rarr; <strong> &ltLoadingGif /&gt </strong><br> else show  &rarr; <strong> &ltcontent /&gt </strong> simple! </p>
                <h3 class="listtitle">Syntax</h3>
                <li class="links">
                    <pre class="language-js"><code>
condition ? true : false</code> </pre>
                  </li>                  
            </ol>
        </div>
    </div>
</body>
<!-- prism.js -->
<script src="../prismScript/prism.js"></script>

</html>