<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../assests/reactfavicon.ico" type="image/x-icon">
    <!-- prism.css -->
    <link rel="stylesheet" href="../prismScript/prism.css">
    <!-- custome css -->
    <link rel="stylesheet" href="../style/html.css">
    <title>React event</title>
</head>
<style>
    strong {
        color: rgb(14, 117, 49);
    }

    .rarr {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .linkstitle {
        /* margin: 1rem; */
        text-align: left;
        font-size: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title"><span class="spantitle">React Event </span> Code Snippits</h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle"><span>React Event</span></h3>
                <p class="titledescription">
                    If you have coded even a little bit in javascript, you know the importance of events.
                </p>
                <h3 class="listtitle">Events</h3>
                <p class="titledescription">
                    Every HTML attribute in React is written in camelCase syntax. Event is also an attribute. Hence,
                    written in camelCase.

                    As we learnt variables, states, javascript operations are written in curly &rarr; <strong>braces
                        {}</strong> same is true
                    with React event handlers too! Like this &rarr; <strong>onClick={show}</strong>
                </p>

                <li class="links">
                    <pre class="language-js"><code>
&ltbutton onClick={show}&gtShow&lt/button&gt
</code></pre>
                </li>
                <h3 class="listtitle">Arguments in events </h3>
                <p class="titledescription">
                    We can't pass arguments just like that, it will give syntax error. First, we need to put the whole
                    function in arrow function, like this
                </p>
                <li class="links">
                    <pre class="language-js"><code>
&ltbutton& onClick={ ()=>show('true') }&gtShow&lt/button&gt
</code></pre>
                </li>
                <h3 class="listtitle">React Event Object </h3>
                <p class="titledescription">
                    Event handler can be provided to the function like this
                </p>
                <li class="links">
                    <pre class="language-js"><code>
&ltbutton& onClick={ ()=>show('true', event) }&gtShow&lt/button&gt
</code></pre>
                </li>
            </ol>
        </div>
    </div>
</body>
<!-- prism.js -->
<script src="../prismScript/prism.js"></script>

</html>