<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../assests/reactfavicon.ico" type="image/x-icon">
    <!-- prism.css -->
    <link rel="stylesheet" href="../prismScript/prism.css">
    <!-- custome css -->
    <link rel="stylesheet" href="../style/html.css">
    <title>React List</title>
</head>
<style>
    strong {
        color: rgb(14, 117, 49);
    }

    .rarr {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .linkstitle {
        /* margin: 1rem; */
        text-align: left;
        font-size: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title"><span class="spantitle">React List </span> Code Snippits</h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle"><span>React List</span></h3>
                <p class="titledescription">
                    In React we render lists with loop
                </p>
                <h3 class="listtitle"> map()</h3>
                <p class="titledescription">
                    An example of map
                </p>
                <li class="links">
                    <pre class="language-js"><code>
function App() {
const languages = ['JS', 'Python', 'Java', 'C', 'C++', 'C#'];
return (
    &ltdiv className="App"&gt
      {languages.map((language) => {
        return &ltdiv&gtI love {language}&lt/div&gt
      })}
    &lt/div&gt
  );
}
</code></pre>
                </li>
                <h3 class="listtitle">Output</h3>
                <p class="titledescription">
                 <li class="rarr">I love JS</li>
                 <li class="rarr">I love Python</li>
                 <li class="rarr">I love Java</li>
                 <li class="rarr">I love C</li>
                 <li class="rarr">I love C++</li>
                 <li class="rarr">I love C#</li>
                </p>
            </ol>
        </div>
    </div>
</body>
<!-- prism.js -->
<script src="../prismScript/prism.js"></script>

</html>