<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../assests/reactfavicon.ico" type="image/x-icon">
    <!-- prism.css -->
    <link rel="stylesheet" href="../prismScript/prism.css">
    <!-- custome css -->
    <link rel="stylesheet" href="../style/html.css">
    <title>React-Es6-CheetSheet</title>
</head>
<style>
    strong {
        color: red;
    }

    .rarr {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .linkstitle {
        /* margin: 1rem; */
        text-align: left;
        font-size: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title"><span class="spantitle">React Rernder </span> Code Snippits</h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle"><span>React Render HTML</span></h3>
                <h3 class="listtitle">React renders HTML to the web page by using a function called <strong>ReactDOM.render()</strong></h3>
                <p class="titledescription">
                    This function takes two arguments, HTML content which you want to show on page and HTML element where you want to put the HTML content(first argument) <br>
                    But where will it find that element? It will find it inside "index.html" located in "public" folder. There you will notice a div with id "root". That is where all this will be rendered! 
                </p>
                <li class="links">
                    <pre class="language-js"><code>
ReactDOM.render(&ltp&gtHello&lt/p&gt, document.getElementById('root'));
</code></pre>
                </li>
                <!-- img -->
                <br>
                <img src="../assests/render.PNG" alt="render img" width="250px">
            </ol>
        </div>
    </div>
</body>
<!-- prism.js -->
<script src="../prismScript/prism.js"></script>
</html>