<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../assests/mongoicon.ico" type="image/x-icon" />
    <!-- prism.css -->
    <link rel="stylesheet" href="../prismScript/prism.css" />
    <!-- custome css -->
    <link rel="stylesheet" href="../style/html.css" />
    <title>MongoDb-CheetSheet</title>
</head>
<style>
    strong {
        color: red;
    }

    .rar {
        color: rgba(175, 204, 13, 0.774);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
    }

    .linkstitle {
        text-align: left;
        font-size: 1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 200;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }

    .git {
        font-size: 0.9rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1rem;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title"><span class="spantitle"> MongoDb </span> Code Snippits</h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle">What is MongoDb</h3>
                <p class="titledescription">
                    Node.js is a cross-platform, open-source server environment that can
                    run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end
                    JavaScript runtime environment, runs on the V8 JavaScript Engine,
                    and executes JavaScript code outside a web browser.
                </p>
                <!-- Quick start -->
                <h3 class="listtitle">Node Set-up</h3>
                <p class="titledescription"></p>
                <h3 class="listtitle">Download Node From Here..!!</h3>
                <!-- Down link -->
                <li class="rar">
                    &rarr;
                    <a href="https://nodejs.org/en" class="linkslist" target="_blank">Click Here To Download</a>
                </li>
                <p class="titledescription">
                    Check the installation of node and npm using the following commands
                </p>
                <li class="links">
                    <pre class="language-js"><code>
node --version && npm --version
</code></pre>
                </li>
                <!--  Creating a sample nodejs file -->
                <h3 class="listtitle">Initilize NPM in Any Project Type</h3>
                <li class="links">
                    <pre class="language-js"><code>
npm init
//Type in project terminal
//This will create a package.json
//file Where all your dependencies will add
</code></pre>
                </li>
            </ol>
        </div>
    </div>
    <!-- footer -->
    <footer class="footercontainer">
        <div class="footer">
            <!-- logo  -->
            <div class="footerlogo">
                <img src="../../assests/logo_png.png" alt="" class="footerimg" />
            </div>
            <!-- about company -->
            <div class="content">
                <ul class="footermenu">
                    <li class="footermenulink">
                        <a href="../../index.html" class="listlinks">Home</a>
                    </li>
                    <li class="footermenulink">About</li>
                    <li class="footermenulink">Portfolio</li>
                    <li class="footermenulink">Contact</li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            All Right Reserved &copy; By
            <span class="copyrightspan"> Vishal singh</span>
        </p>
    </footer>
</body>
<!-- prism.js -->
<script src="../prismScript/prism.js"></script>

</html>