<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../../assests/reactfavicon.ico"
      type="image/x-icon"
    />
    <!-- prism.css -->
    <link rel="stylesheet" href="../../prismScript/prism.css" />
    <!-- custome css -->
    <link rel="stylesheet" href="../../style/html.css" />
    <title>React useEffect</title>
  </head>
  <style>
    strong {
      color: rgb(14, 117, 49);
    }

    .rarr {
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .linkstitle {
      /* margin: 1rem; */
      text-align: left;
      font-size: 1rem;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    a {
      text-decoration: none;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 1px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      color: #fff;
      cursor: pointer;
    }

    a:hover {
      color: red;
    }
  </style>

  <body>
    <!-- title -->
    <h1 class="title">
      <span class="spantitle">React useEffect</span> Code Snippits
    </h1>
    <!-- container -->
    <div class="main-container">
      <div class="container">
        <ol class="list">
          <h3 class="listtitle"><span>React useEffect Hook</span></h3>
          <p class="titledescription">
            The <span>useEffect</span> Hook allows you to perform side effects
            in your components <span>useEffect</span> accepts two arguments. The
            second one is optional.
          </p>

          <!-- Runs on every render -->
          <h3 class="listtitle">Runs on every render</h3>
          <li class="links">
            <pre class="language-js"><code>
import { useState, useEffect } from "react";
function Home() {
const [count, setCount] = useState(0);
useEffect(() => {
setTimeout(() => {
setCount((count) => count + 1);
}, 1000);
});
return &lth1&gtI have rendered {count} times!&lt/h1&gt;
}
export default Home;
</code></pre>
          </li>
          <!-- Runs on every render -->
          <h3 class="listtitle">Runs on first render</h3>
          <li class="links">
            <pre class="language-js"><code>
import { useState, useEffect } from "react";
function Home() {
const [count, setCount] = useState(0);
useEffect(() => {
setTimeout(() => {
setCount((count) => count + 1);
}, 1000);
});
return &lth1&gtI have rendered {count} times!&lt/h1&gt;
}
export default Home;
</code></pre>
          </li>
          <!-- Runs when data changes -->
          <h3 class="listtitle">Runs when data changes</h3>
          <li class="links">
            <pre class="language-js"><code>
import { useState, useEffect } from "react";
function Home() {
  const [count, setCount] = useState(0);
  const [data, setData] = useState('');

  const handleChange = (e) => {
    setData(e.target.value)
  }

  useEffect(() => {
    setCount((count) => count + 1);
  }, [data]);

  return (
    &lt&gt
      &ltinput onChange={handleChange} value={data} /&gt
      <p>{count}</p>
    &lt/&gt
  );
}
export default Home;
</code></pre>
          </li>
        </ol>
      </div>
    </div>
  </body>
  <!-- prism.js -->
  <script src="../../prismScript/prism.js"></script>
</html>
