<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../../assests/reactfavicon.ico" type="image/x-icon" />
    <!-- prism.css -->
    <link rel="stylesheet" href="../../prismScript/prism.css" />
    <!-- custome css -->
    <link rel="stylesheet" href="../../style/html.css" />
    <title>React Hooks</title>
</head>
<style>
    strong {
        color: rgb(14, 117, 49);
    }

    .rarr {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
    }

    .linkstitle {
        /* margin: 1rem; */
        text-align: left;
        font-size: 1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        color: #fff;
        cursor: pointer;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <!-- title -->
    <h1 class="title">
        <span class="spantitle">React Hooks </span> Code Snippits
    </h1>
    <!-- container -->
    <div class="main-container">
        <div class="container">
            <ol class="list">
                <h3 class="listtitle"><span>What is a Hook</span></h3>
                <p class="titledescription">Hooks were added to React in version 16.8. Hooks let you use state and other
                    React features without writing a class
                    Although states have largely replaced classes in React, there is no plan of removing classes from
                    React. </p>
                <h3 class="listtitle">Things you need to keep in mind while using hooks</h3>
                <li class="rarr">&rarr; You must import hook first</li>
                <li class="rarr">&rarr; You must import it from react</li>
                <li class="rarr">&rarr; Hooks can only be called in React Function Components, meaning:</li>
                <li class="links">
                    <pre class="language-js"><code>
// import statements
// Can't call here
const Blogs = () => {
    // Can call here
    return &lth1&gtBlogs&lt/h1&gt;
};
export default Blogs;
</code></pre>
                </li>
                <li class="rarr">&rarr; Hooks cannot be conditional</li>
                <li class="rarr">&rarr; Hooks cannot work in React Class Components</li>
                <li class="rarr">&rarr; Hooks can only be called at the top level of a component, meaning it can't be
                    called from inside a block, i.e. {}. So, can't be called inside if, loops or any block</li>
                <li class="links">
                    <pre class="language-js"><code>
const Blogs = () => {
// Can call here
if (true){
  // Can't call here
 }
 return &lth1&gtBlogs&lt/h1&gt;
};
export default Blogs;
</code></pre>
                </li>
            </ol>
        </div>
    </div>
    <!-- footer -->
<footer class="footercontainer">
    <div class="footer">
      <!-- logo  -->
      <div class="footerlogo">
        <img src="../../assests/logo_png.png" alt="" class="footerimg" />
      </div>
      <!-- about company -->
      <div class="content">
        <ul class="footermenu">
          <li class="footermenulink"><a href="../../index.html" class="listlinks">Home</a></li>
          <li class="footermenulink">About</li>
          <li class="footermenulink">Portfolio</li>
          <li class="footermenulink">Contact</li>
        </ul>
      </div>
    </div>
    <p class="copyright">
      All Right Reserved &copy; By
      <span class="copyrightspan"> Vishal singh</span>
    </p>
  </footer>
</body>
<!-- prism.js -->
<script src="../../prismScript/prism.js"></script>

</html>